# TwitterMining

./: .gitignore  README.md  deploy-incremental.sh  deploy.sh  docker-compose.yml  docker-push.sh  docker-run.sh  env.sh  samplestatus.txt
Computing/: pom.xml  submit.sh
Computing/src/main/scala/com/twittermining/app/: TwitterMining.scala  Utils.scala
Frontend/: docker-run.sh  package-lock.json  package.json
Frontend/public/: app.css  index.html  scores.html  topics.html
Frontend/src/: ScoresDashboard.js  TopicsEditor.js  index.js  toy.js
Server/: .project
Server/.metadata/: version.ini
Server/Deploy/: TwitterMining.war
Server/Servers/: Tomcat v9.0 Server at localhost.server
Server/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
Server/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Server/TwitterMining/: .project
Server/TwitterMining/WebContent/: index.html
Server/TwitterMining/WebContent/static/: main.js
Server/TwitterMining/src/db/mongodb/: MongoDBConnection.java  MongoDBTableCreation.java  MongoDBUtil.java
Server/TwitterMining/src/rpc/: RpcHelper.java  Trends.java
SpringServer/: Dockerfile  application.properties  docker-run.sh  pom.xml  run.sh
SpringServer/src/main/java/com/seangone/twittermining/: ApiController.java  AppApplication.java  AppController.java  ApplicationRoutes.java  CacheConfig.java  CustomWebFilter.java  MyConfiguration.java  Sentiment.java  SentimentController.java  SentimentRepository.java  SentimentService.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java  WebConfig.java
SpringServer/src/main/resources/static/: index.html  main.js
TwitterCrawler/: Dockerfile  README.md  Scheduler.py  app.py  docker-run.sh  downloader.py  executer.py  itempipeline.py  parser.py  requirements.txt  test.py
TwitterCrawler/PythonDockerPrep/: docker-build.sh
TwitterCrawler/log/: logger.log.2018-05-30
TwitterCrawler/util/: config.py  logger.py
api-server/: docker-build.sh
api-server/src/main/java/com/seangone/twittermining/: ApiController.java  SentimentController.java  SentimentService.java  TopicService.java
api-server/src/test/java/com/seangone/twittermining/: ServerApplicationTests.java
front-end/: Dockerfile  docker-build.sh  package-lock.json  server.js
front-end/public/: index.html
front-end/src/: ScoresDashboard.js  TopicsEditor.js
twitter-crawler/: Dockerfile  app.py  docker-build.sh  docker-run.sh  requirements.txt  sentimentanalysis.py  test.py  windowcounter.py
twitter-crawler/PythonDockerPrep/: Dockerfile
twitter-crawler/app_log/: logger.log.2018-11-04
twitter-crawler/util/: config.py  logger.py
