Manifest-Version: 1.0
Class-Path: hadoop-yarn-client-2.2.0.jar scala-xml_2.11-1.0.4.jar xmle
 nc-0.52.jar javax.servlet-api-3.1.0.jar jcl-over-slf4j-1.7.16.jar jso
 n4s-jackson_2.11-3.2.11.jar xz-1.0.jar scala-library-2.11.8.jar parqu
 et-generator-1.7.0.jar parquet-encoding-1.7.0.jar paranamer-2.6.jar j
 ackson-mapper-asl-1.9.13.jar hadoop-yarn-common-2.2.0.jar spark-launc
 her_2.11-2.0.0.jar json4s-ast_2.11-3.2.11.jar commons-net-2.2.jar com
 mons-httpclient-3.1.jar hadoop-mapreduce-client-shuffle-2.2.0.jar spa
 rk-network-shuffle_2.11-2.0.0.jar jackson-module-paranamer-2.6.5.jar 
 chill_2.11-0.8.0.jar commons-collections-3.2.1.jar hk2-utils-2.4.0-b3
 4.jar netty-all-4.0.29.Final.jar ivy-2.4.0.jar hk2-locator-2.4.0-b34.
 jar oro-2.0.8.jar commons-math3-3.4.1.jar hadoop-mapreduce-client-app
 -2.2.0.jar avro-ipc-1.7.7-tests.jar spark-sketch_2.11-2.0.0.jar scala
 -parser-combinators_2.11-1.0.4.jar aopalliance-repackaged-2.4.0-b34.j
 ar commons-beanutils-core-1.8.0.jar scalap-2.11.0.jar jackson-core-2.
 6.5.jar commons-lang-2.5.jar curator-framework-2.4.0.jar aopalliance-
 1.0.jar hk2-api-2.4.0-b34.jar parquet-format-2.3.0-incubating.jar twi
 tter4j-stream-4.0.4.jar mongo-spark-connector_2.11-2.0.0.jar javax.ws
 .rs-api-2.0.1.jar arpack_combined_all-0.1.jar javassist-3.18.1-GA.jar
  RoaringBitmap-0.5.11.jar mesos-0.21.1-shaded-protobuf.jar hadoop-hdf
 s-2.2.0.jar jackson-core-asl-1.9.13.jar hadoop-yarn-api-2.2.0.jar com
 mons-codec-1.3.jar chill-java-0.8.0.jar javax.inject-2.4.0-b34.jar co
 mpress-lzf-1.0.3.jar univocity-parsers-2.1.1.jar commons-digester-1.8
 .jar twitter4j-core-4.0.4.jar jackson-annotations-2.6.5.jar avro-mapr
 ed-1.7.7-hadoop2.jar curator-client-2.4.0.jar jersey-media-jaxb-2.22.
 2.jar pyrolite-4.9.jar mongo-java-driver-3.2.2.jar stream-2.7.0.jar j
 son4s-core_2.11-3.2.11.jar commons-beanutils-1.7.0.jar log4j-1.2.17.j
 ar commons-lang3-3.3.2.jar slf4j-log4j12-1.7.16.jar spark-streaming_2
 .11-2.0.0.jar jersey-common-2.22.2.jar metrics-jvm-3.1.2.jar parquet-
 hadoop-1.7.0.jar metrics-core-3.1.2.jar parquet-common-1.7.0.jar jack
 son-module-scala_2.11-2.6.5.jar jsr305-1.3.9.jar commons-configuratio
 n-1.6.jar metrics-graphite-3.1.2.jar validation-api-1.1.0.Final.jar c
 ommons-compress-1.4.1.jar jersey-container-servlet-core-2.22.2.jar sp
 ark-graphx_2.11-2.0.0.jar hadoop-client-2.2.0.jar scala-reflect-2.11.
 8.jar hadoop-yarn-server-common-2.2.0.jar py4j-0.10.1.jar scalatest_2
 .11-2.2.6.jar commons-math-2.1.jar jackson-databind-2.6.5.jar metrics
 -json-3.1.2.jar unused-1.0.0.jar jersey-guava-2.22.2.jar commons-comp
 iler-2.7.8.jar spark-sql_2.11-2.0.0.jar zookeeper-3.4.5.jar guice-3.0
 .jar commons-io-2.1.jar netty-3.8.0.Final.jar antlr4-runtime-4.5.3.ja
 r guava-14.0.1.jar scala-compiler-2.11.8.jar spark-core_2.11-2.0.0.ja
 r hadoop-mapreduce-client-core-2.2.0.jar lz4-1.3.0.jar jersey-client-
 2.22.2.jar spark-catalyst_2.11-2.0.0.jar spark-tags_2.11-2.0.0.jar pa
 rquet-jackson-1.7.0.jar jets3t-0.7.1.jar leveldbjni-all-1.8.jar core-
 1.1.2.jar janino-2.7.8.jar jersey-container-servlet-2.22.2.jar objene
 sis-2.1.jar hadoop-auth-2.2.0.jar hadoop-mapreduce-client-jobclient-2
 .2.0.jar javax.inject-1.jar jul-to-slf4j-1.7.16.jar slf4j-api-1.7.16.
 jar spark-unsafe_2.11-2.0.0.jar minlog-1.3.0.jar spark-network-common
 _2.11-2.0.0.jar javax.annotation-api-1.2.jar commons-cli-1.2.jar avro
 -ipc-1.7.7.jar parquet-column-1.7.0.jar hadoop-annotations-2.2.0.jar 
 jetty-util-6.1.26.jar avro-1.7.7.jar osgi-resource-locator-1.0.1.jar 
 protobuf-java-2.5.0.jar curator-recipes-2.4.0.jar xbean-asm5-shaded-4
 .4.jar kryo-shaded-3.0.3.jar snappy-java-1.1.2.4.jar hadoop-mapreduce
 -client-common-2.2.0.jar jersey-server-2.22.2.jar spark-streaming-twi
 tter_2.11-2.0.0.jar hadoop-common-2.2.0.jar
Main-Class: 

